<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZF Portfolio</title>
</head>
<body>
    <h1>Zachary Froese's Portfolio</h1>
    <br/>
    <h2>Web Development Journey</h2>
    <hr/>
    <h3>HTML Beginner</h3>
    <ol>
        <li>Heading Elements</li>
        <li>Paragraph Element</li>
        <li>Void Elements</li>
       <a href="./public/MovieRankingindex.html"><li>Movie Ranking Project</li></a>
           <img height="300" src="./assets/images/RememberTheTitans.png">
    </ol>
    <h3>HTML Intermediate</h3>
    <ol>
        <li>List Elements</li>
        <li>Nesting and Indentation</li>
        <li>Anchor Elements</li>
        <li>Image Elements</li>
        <a href="./public/BirthdayInviteindex.html"><li>Birthday Invite Project</li></a>
        <img height="300" src="./assets/images/MyBirthdayProject.png">
    </ol>
    <h3>Multi-Page Websites</h3>
    <ol>
        <li>File Paths</li>
        <li>Web Pages</li>
        <li>The building of this Portfolio Page</li>
    </ol>

    
    <a href="https://www.linkedin.com/in/zachary-froese-70688a196/"><p>Contact Me</p></a>
</body>
</html>
